import streamlit as st
import sympy as sp
import numpy as np
import matplotlib.pyplot as plt

# ุฅุนุฏุงุฏุงุช ุงูุตูุญุฉ
st.set_page_config(page_title="ุงููุญูู ุงูุฑูุงุถู ุงูุฐูู", layout="wide")

st.title("๐งฎ ุงููุญูู ุงูุฑูุงุถู ุงูุดุงูู")
st.write("ุฃุฏุฎู ุฃู ูุนุงุฏูุฉ ุฑูุงุถูุฉ (ุฌุจุฑุ ุชูุงุถูุ ุชูุงูู) ูุณูููู ุงููุธุงู ุจุชุญููููุง ุจุงููุงูู.")

# ูุฏุฎูุงุช ุงููุณุชุฎุฏู
equation_str = st.text_input("ุงูุชุจ ุงููุนุงุฏูุฉ ููุง (ูุซุงู: x**2 + 3*x + 2 ุฃู sin(x))", "x**2 - 4")

if equation_str:
    try:
        # ุชุนุฑูู ุงููุชุบูุฑุงุช ูุงูุชุนุงูู ูุน ุงููุต
        x = sp.symbols('x')
        expr = sp.sympify(equation_str)
        
        col1, col2 = st.columns(2)

        with col1:
            st.subheader("๐ ุงูุชุญููู ุงูุฑูุงุถู")
            st.latex(f"f(x) = {sp.latex(expr)}")
            
            # 1. ุงูุญููู (Roots)
            roots = sp.solve(expr, x)
            st.info(f"**ุงูุฌุฐูุฑ (ุงูููู ุงูุชู ุชุฌุนู ุงููุนุงุฏูุฉ 0):**")
            for root in roots:
                st.latex(sp.latex(root))

            # 2. ุงููุดุชูุฉ ูุงูุชูุงูู
            st.write("---")
            st.write("**ุงููุดุชูุฉ ุงูุฃููู:**")
            st.latex(sp.latex(sp.diff(expr, x)))
            
            st.write("**ุงูุชูุงูู ุบูุฑ ุงููุญุฏูุฏ:**")
            st.latex(sp.latex(sp.integrate(expr, x)))

        with col2:
            st.subheader("๐ ุงูุฑุณู ุงูุจูุงูู")
            # ุชุญููู ุงููุนุงุฏูุฉ ูุฏุงูุฉ ุนุฏุฏูุฉ ููุฑุณู
            f = sp.lambdify(x, expr, 'numpy')
            x_vals = np.linspace(-10, 10, 400)
            try:
                y_vals = f(x_vals)
                
                fig, ax = plt.subplots()
                ax.plot(x_vals, y_vals, label=f'f(x) = {equation_str}', color='purple')
                ax.axhline(0, color='black', lw=1)
                ax.axvline(0, color='black', lw=1)
                ax.grid(True, linestyle='--')
                ax.legend()
                st.pyplot(fig)
            except:
                st.error("ูุง ูููู ุฑุณู ูุฐู ุงูุฏุงูุฉ ุจูุงููุงู ูู ูุฐุง ุงููุทุงู.")

    except Exception as e:
        st.error(f"ุนุฐุฑุงูุ ุชุฃูุฏ ูู ุตูุงุบุฉ ุงููุนุงุฏูุฉ ุจุดูู ุตุญูุญ. ุงูุฎุทุฃ: {e}")

st.sidebar.markdown("""
### ๐ก ุชุนูููุงุช ุงููุชุงุจุฉ:
* ุงูุถุฑุจ: `5*x`
* ุงูุฃุณ: `x**2`
* ุงูุฌุฐุฑ: `sqrt(x)`
* ุงูุฏูุงู: `sin(x)`, `exp(x)`, `log(x)`
""")
